proto/user_auth/email_register.proto

syntax = "proto3";

package user_auth;

message EmailRegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string verify_code = 4;
  string invite_code = 5;
}

enum RefuseReason {
  INVALID_VERIFY_CODE = 0;
  INVALID_INVITE_CODE = 1;
  EMAIL_CONFLICT = 2;
  ILLEGAL_EMAIL = 3;
  BAD_USERNAME = 4;
  BAD_PASSWORD = 5;
}

message EmailRegisterResponse {
  oneof result {
    string jwt_token = 1;
    RefuseReason refuse_reason = 2;
  }
}

service EmailRegister {
  rpc register(EmailRegisterRequest) returns (EmailRegisterResponse);
}