proto/user_auth/shared_mfa.proto

syntax = "proto3";

package user_auth;

enum MfaMethod {
  EMAIL = 0;
  GOOGLE_AUTHENTICATOR = 1;
}

enum MfaReason {
  RESET_PASSWORD = 0;
  UPDATE_EMAIL_ACCOUNT = 1;
  UPDATE_OTHER_ACCOUNT = 2;
  MFA_CONFIG = 3;
}

message MfaRequest {
  MfaMethod method = 1;
  MfaReason reason = 2;
  string verify_code = 3;
}

enum MfaCheckResultEnum {
  SUCCESS = 0;
  INVALID_VERIFY_CODE = 1;
  INVALID_EMAIL = 2;
  OUT_OF_SCOPE = 3;
  RATE_LIMITED = 4;
}

message MfaCheckResponse {
  MfaCheckResultEnum result = 1;
}